#configuraciones DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/stilreniun
spring.datasource.username=root
spring.datasource.password=pandaren
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Configuraciones JPA - Hibernate
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Configuraciones MVC
server.port=8088
spring.mvc.view.prefix=resources/templates
spring.mvc.view.suffix=html
server.servlet.context-path=/aulaVirtual

#http://localhost:8088/cursoWeb/cursos/listarTodo
#server.servlet.context-path=/apirest
#server.port=8082
##############Azure########################
#Conexion Base de Datos
#spring.datasource.url=jdbc:sqlserver://crudstudentserver.database.windows.net:1433;database=studentcrud;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=crudstudent
#spring.datasource.password=pdmh3c@t3dcp
#Configuracion de persistencia

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.dbcp2.validation-query=select 1 from dual